// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;
contract RequireAssertRevertExample {
    address public owner;
    uint256 public minValue = 100;

    constructor() {
        owner = msg.sender;
    }

    function setValue(uint256 _value) external {
        // Use require() to check a condition and revert if it's not met.
        require(msg.sender == owner, "Only the contract owner can set the value");

        // Use assert() to check a condition that should never fail, indicating a bug if it does.
        assert(_value >= minValue);

        // Use revert() to explicitly revert the transaction with a custom error message.
        if (_value > 1000) {
            revert("Value cannot be greater than 1000");
        }

        // Your logic to set the value goes here
    }
}
